{
  "name": "photovision",
  "version": "1.0.0",
  "description": "A conversational image discovery platform for SmugMug photo collections",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "photo",
    "search",
    "smugmug",
    "ai",
    "conversation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.0",
    "sharp": "^0.34.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
